{
  "name": "frontend-slides",
  "description": "Animation-rich, zero-dependency HTML presentations from scratch or from PPTX",
  "version": "0.1.0",
  "author": { "name": "Moritz Rosenthal" },
  "homepage": "https://github.com/moritz-rsth/moritz-skills/tree/main/plugins/frontend-slides",
  "repository": "https://github.com/moritz-rsth/moritz-skills",
  "license": "MIT",
  "keywords": ["skills", "slides", "presentation", "html", "pptx"]
}
